DEBUG=True
GOOGLE_CLOUD_PROJECT=my-google-cloud-project-id
GOOGLE_CLOUD_STORAGE_BUCKET_DOCUMENTS=my-documents-google-cloud-storage-bucket
LOG_LEVEL=INFO
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_DB=backend
