DEBUG=True
GOOGLE_CLOUD_PROJECT_ID=my-google-cloud-project-id
GOOGLE_CLOUD_STORAGE_DOCUMENTS_BUCKET=my-documents-google-cloud-storage-bucket
GOOGLE_CLOUD_PROCESS_DOCUMENTS_WORKFLOW_PUBSUB_TOPIC=process-documents-workflow
LOG_LEVEL=INFO
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_DB=backend
